jdbc.url=jdbc:postgresql://mydb.cmls3h1oy2ht.us-west-2.rds.amazonaws.com:5432/mydb
jdbc.username=henrylin
jdbc.password=cc2451123123
jdbc.initialsize=0
jdbc.maxactive=20
jdbc.maxidle=20
jdbc.minidle=0
jdbc.maxwait=60000