# OrderManage

./: .project  build.gradle
src/main/java/com/dualwisdom/om/dao/: BaseDao.java  OrderDetailMapper.java  OrderMainDao.java  OrderMainMapper.java
src/main/java/com/dualwisdom/om/pojo/: OrderDetail.java  OrderDetailExample.java  OrderMain.java  OrderMainExample.java
src/main/java/com/dualwisdom/om/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/resources/com/dualwisdom/om/mappings/: OrderDetailMapper.xml  OrderMainMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dualwisdom/om/service/: OrderServiceTest.java
