buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

version = '1.0'
war.baseName = 'order-manage-war'
project.webAppDirName = 'src/main/webapp'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
provided
}

sourceSets {
  main {
    java {
      srcDirs = ["src/main/java"]
    }
    resources {
      srcDirs = ["src/main/resources"]
    }
  }
  main.compileClasspath += configurations.provided
  test.compileClasspath += configurations.provided
  test.runtimeClasspath += configurations.provided
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {

  def tomcatVersion = '7.0.59'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
          "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
          "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

  // log4j-core
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6'

  // Servlet
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  // Spring
  compile group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-aop', version: '4.2.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-web', version: '4.2.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-tx', version: '4.2.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'

  // Mybatis
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
  //compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'

  // Mybatis pagehelper
  compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'

  // struts2
  // compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5'
  
  // Postgresql JDBC
  compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
  
  // c3p0 db connection pool
  // compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
  
  // alibaba druid connection pool
  compile group: 'com.alibaba', name: 'druid', version: '1.0.20'
  
  
  // JUnit
  testCompile 'junit:junit:4.12'
}

tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'